// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.
// -----------------------------------------------------------------------------
// **********************Fonts & Icons******************************************
// -----------------------------------------------------------------------------
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url("https://fonts.gstatic.com/s/materialicons/v22/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2") format('woff2');
}
@font-face {
  font-family: 'pressStart';
  src: url('/fonts/PressStart2P-Regular.ttf');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
// -----------------------------------------------------------------------------
// **********************Variables LESS*****************************************
// -----------------------------------------------------------------------------
@purple: #312C41;
@grey: #EDEDED; // -------------------------------------------------------------
// **********************Slide View********************************************
// -----------------------------------------------------------------------------

.view.ng-enter,
.view.ng-leave {
  position: absolute;
  width: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.view.ng-enter {
  transform: translate3d(100%, 0, 0);
  -webkit-transform: translate3d(100%, 0, 0);
}

.view.ng-enter-active {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.view.ng-leave {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.view.ng-leave-active {
  transform: translate3d(-100%, 0, 0);
  -webkit-transform: translate3d(-100%, 0, 0);
}
// -----------------------------------------------------------------------------
// **********************Style Less********************************************
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// **********************Navbar********************************************
// -----------------------------------------------------------------------------

div .nav-wrapper {
  background-color: @purple;
}
nav{
  background-color: @purple;
}

md-tabs {
  // background-color: @purple;
  width: 100%;
}

.select {
  background-color: @purple;
  border-color: @purple;
  width: auto;

  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: white;
    background-color: @purple;
  }

  ::-moz-placeholder {
    /* Firefox 19+ */
    color: white;
    background-color: @purple;
  }

  :-ms-input-placeholder {
    /* IE 10+ */
    color: white;
    background-color: @purple;
  }

  :-moz-placeholder {
    /* Firefox 18- */
    color: white;
    background-color: @purple;
  }
}

select:focus {
    outline: 1px solid @purple !important;
}



// -----------------------------------------------------------------------------
// **********************Navbar********************************************
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// **********************Login********************************************
// -----------------------------------------------------------------------------

.welcomeLogin {
  height: 40%;
  background-color: @grey;
  padding: 60px;
  color: white;
}

.login {
  margin-top: 10%;
}
// -----------------------------------------------------------------------------
// **********************Navbar********************************************
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// **********************Register********************************************
// -----------------------------------------------------------------------------

.welcomeRegister {
  padding: 10px;
  color: white;

  p {
    text-align: center;
    padding: 0 15%;
  }
  @media (min-width: 768px) {
    padding: 40px;

    p {
      padding: 0 33%;
    }
  }
}

.register {
  // @media (width: 768px) {
  //   margin-top: 100px;
  // @media (min-width: 800px) {
  //   margin-top: 0%;
  //
  // }
}

#revealPassword {
  position: absolute;
  top: 15px;
  right: 10px;
  transition: right 0.2s;
}

#communityTitle {
  margin-left: 25%;
  @media (min-width: 900px) {
    margin-left: 45%;
  }
}

.background {
  background: linear-gradient(66deg, #071f5a,#312C41, #1a485a, #50024d, #8a1130, #4c0c70);
  background-size: 1200% 1200%;
  -webkit-animation: AnimationName 250s ease infinite;
  -moz-animation: AnimationName 250s ease infinite;
  -o-animation: AnimationName 250s ease infinite;
  animation: AnimationName 250s ease infinite;
  @-webkit-keyframes AnimationName {
    0% {
      background-position: 0 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0 50%;
    }
  }
  @-moz-keyframes AnimationName {
    0% {
      background-position: 0 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0 50%;
    }
  }
  @-o-keyframes AnimationName {
    0% {
      background-position: 0 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0 50%;
    }
  }
  @keyframes AnimationName {
    0% {
      background-position: 0 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0 50%;
    }
  }
}

.titre {
  font-family: 'pressStart';
  font-size: 30px;
}

#submit {
  background-color: @purple;
  width: 100%;
  margin-top: 20px;
  @media (max-width: 400px) {
    margin-top: -10px;
  }
}

h1 {
  margin-top: 20px;
  font-size: 30px;
  margin-left: 30px;
  @media (max-width: 730px) {
    margin-left: 5%;
  }
  @media (max-width: 400px) {
    margin-left: -15px;
  }
}
// -----------------------------------------------------------------------------
// **********************Register********************************************
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// **********************navbar-home********************************************
// -----------------------------------------------------------------------------




.md-tab {
  width:50%;
}

md-tabs md-ink-bar  {
    color: @purple!important;
    background-color:rgb(0, 212, 215) !important;
    width: 50%;
}
md-tabs > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]) {
  color: white !important;

}

// -----------------------------------------------------------------------------
// **********************Register********************************************
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// **********************page********************************************
// -----------------------------------------------------------------------------

h2 {
  margin-left: 5%;
  @media screen and (min-width: 1400px) {
    margin-left: 60px;
  }
  @media screen and (min-width: 1048px) {
    margin-left: 3%;
  }
  @media screen and (min-width: 768px) {
    margin-left: 4%;
  }
  @media screen and (max-width: 768px) {
    margin-left: 4%;
    font-size: 2.5em;
  }
}
h6{
  font-size: 1.3em;
  font-weight: 500;
  margin-top: 20px;
}

.section {
  margin-top: -300px;
}

.customPurple {
  background-color: @purple;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar) {
  background-color: @purple;
}



.pseudo-sidenav {
  color: white;
}

.circle.avatar {
  width: 130px;
  height: 130px;
  margin-left: 33%;
}

.side-title {
  font-size: 2em;
}

.side-img {
  height: 40px;
  width: 40px;
  background-color: @grey;
}

.md-datepicker-triangle-button.md-button.md-icon-button {
  top: 0;
}

li:active {
  background-color: @purple;
}

.toolbar {
  li {
    display: inline;
  }
  background-color: @purple;
}

span.badge.round-badge {
  border-radius: 10px;
  color: white;
  float: inherit;
  padding: 2px 10px;
  position: relative;
  top: -5px;
}

span.badge.nav-badge {
  border-radius: 10px;
  color: white;
  float: inherit;
  padding-right: 8px;
  min-width: 30px;
  min-height: 10px;
  margin-left: 15px;
}


.animate-show-hide.ng-hide {
  opacity: 0;
}

.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove {
  transition: all linear 0.5s;
}
.valider.refuser {
  :hover {
  color:red;
  text-decoration:none;
}}
.greyBorder{
  border-bottom: 1px solid #D8D8D8;
}
.listHeight{
  height: 60px;
}
.teamArbitrage{
  margin-top: 20px;
  display: block;

}
.margeTeam{
  margin-top:-30px;
  margin-bottom: -20px;
  height: auto;
}
.bottomButton{
  margin-bottom: -50px;
}
.bottom{
  align-items: baseline;
}
.resumHeader {
    text-align: center;
    background-color: @grey;
    border-bottom: solid 1px grey;
    color:black
}
.bottomSection{
  margin-bottom: -40px;

}
.bottomLink{
  margin-top:15px;
}
.link{
font-size: 0.9em;
font-weight: 500;
}
.greyLink{
color:grey;
}

.greenLink{
color:#26a69a;
}

.redLink{
  color:red;
}
.md-datepicker-triangle-button.md-button.md-icon-button {
    width: 100%;
}
.md-datepicker-input-container {

    width: 70%;
}
.picker {
    width: 100%;
  }
.teamChoice{
  padding-top: -50px;
}
.choiceTitle{
  padding: 10px;
}
.teamTitle{
  margin-left: 25px;
  font-size: 1.3em;
  font-weight: 500;
}

// -----------------------------------------------------------------------------
// **********************Carousel***********************************************
// -----------------------------------------------------------------------------

.swiper-container {
  // width: 100%;
  height: 300px;
  padding-left: 5%;
  // margin: 20px auto;
  @media screen and (min-width: 760px) {
    margin-left: -10px;
    height: 400px;
  }
}

.row .col .swip {
  float: left;
  box-sizing: border-box;
  // padding: 0 0.75rem;
  min-height: 1px;
}

.card {
  width: 200px;
  height: 250px;
  @media screen and (min-width: 1600px) and (max-width: 2000px) {
    width: 300px;
    height: 350px;
  }
  @media screen and (min-width: 1025px) and (max-width: 1600px) {
    width: 250px;
    height: 300px;
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    width: 280px;
    height: 320px;
  }
  @media screen and (min-width: 600px) and (max-width: 767px) {
    width: 250px;
    height: 300px;
  }
  @media screen and (min-width: 321px) and (max-width: 375px) {
    width: 170px;
    height: 200px;
  }
  @media screen and (max-width: 320px) {
    width: 150px;
    height: 200px;
  }
}

.card-image img {
  height: 200px;
  @media screen and (min-width: 1600px) and (max-width: 2000px) {
    height: 275px;
  }
  @media screen and (min-width: 1025px) and (max-width: 1600px) {
    height: 240px;
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    height: 260px;
  }
  @media screen and (min-width: 600px) and (max-width: 767px) {
    height: 240px;
  }
  @media screen and (min-width: 321px) and (max-width: 375px) {
    height: 160px;
  }
  @media screen and (max-width: 320px) {
    height: 160px;
  }
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0.00;
  cursor: auto;
  pointer-events: none;
}
// -----------------------------------------------------------------------------
// **********************cards home***********************************************
// -----------------------------------------------------------------------------

.card-image {
  background-color: black;
}

.card .card-content{
  position: absolute;
  width: 100%;
  bottom: -4.5%;
  left: 4.5%;
  padding: 0 !important;
  @media screen and (min-width: 1600px) and (max-width: 2000px) {
    bottom: -2.5%;
    left: 10%;
    padding: 0 !important;
  }
  @media screen and (min-width: 1025px) and (max-width: 1600px) {
    bottom: -4.5%;
    left: 5%;
    padding: 0 !important;
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    bottom: -4%;
    left: 8%;
    padding: 0 !important;
  }
  @media screen and (min-width: 600px) and (max-width: 767px) {
    bottom: -2.0%;
    left: 10%;
    padding: 0 !important;
  }
  @media screen and (min-width: 321px) and (max-width: 375px) {
    bottom: -7%;
/* left: 10%; */
padding: 0 !important;
  }
  @media screen and (max-width: 320px) {
    bottom: -6.5%;
    // left: 0%;
    padding: 0 !important;
  }

}

.greyCircle{
  position: relative;

}

span.plus{
  text-align:center;
  position: absolute;
  right: 15%;
  top:25%;
  font-size: 1.4em;
  font-weight: bold;
  color: white;

  @media screen and (min-width: 1600px) and (max-width: 2000px) {
    right: 24%;
    top:20%;
    font-size: 2em;
  }
  @media screen and (min-width: 1025px) and (max-width: 1600px) {
    right: 16%;
    top:22%;
    font-size: 1.8em;
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    right: 21%;
    top:22%;
    font-size: 1.8em;
  }
  @media screen and (min-width: 600px) and (max-width: 767px) {
    height: 35px;
    width: 35px;
  }
  @media screen and (min-width: 321px) and (max-width: 375px) {
    right: 15%;
    top:24%;
    font-size: 1.2em;
  }
  @media screen and (max-width: 320px) {
    right: 12%;
    top:24%;
    font-size: 1.2em;
  }


}
.card-content {

  ul li {
    list-style: none;
    display: inline;
    padding: 4px;
    @media screen and (max-width: 320px) {
      padding: 2px;
    }
    @media screen and (min-width: 768px) and (max-width: 1024px) {
      padding: 6px;
    }
  }
}

.challengeTitle {
  h3 {
    font-size: 1.2em;
    font-weight: 500;
  }
  z-index: 5;
  position: absolute;
  bottom: 15px !important;
}

.card-image {}

.challengeImage {
  z-index: 1;
  filter: brightness(65%);
  -webkit-filter: brightness(65%);
  -moz-filter: brightness(65%);
  -o-filter: brightness(65%);
  -ms-filter: brightness(65%);
  position: relative;
}

.challengeStart {
  p {
    font-size: 0.80em;
    font-weight: 400;
  }
  position: absolute;
  z-index: 5;
  bottom: -10px !important;
}

.challengeDuration {
  p {
    font-size: 0.75em;
    font-weight: 400;
  }
  z-index: 5;
  position: absolute;
  bottom: -30px !important;
}
.circle {
    height: 35px;
    width: 35px;
    @media screen and (min-width: 1600px) and (max-width: 2000px) {
      height: 50px;
      width: 50px;
    }
    @media screen and (min-width: 1025px) and (max-width: 1600px) {
      height: 45px;
      width: 45px;
    }
    @media screen and (min-width: 768px) and (max-width: 1024px) {
      height: 45px;
      width: 45px;
    }
    @media screen and (min-width: 600px) and (max-width: 767px) {
      height: 35px;
      width: 35px;
    }
    @media screen and (min-width: 320px) and (max-width: 375px) {
      height: 28px;
      width: 28px;
    }
    @media screen and (max-width: 320px) {
      height: 28px;
      width: 28px;
    }
}
.challengePlayers {}
// -----------------------------------------------------------------------------
// **********************footer***********************************************
// -----------------------------------------------------------------------------

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid silver;
  background-color: @grey;
  @media (max-width: 320px) {
    position: absolute;
    bottom: -120px;
    width: 100%;
    border-top: 1px solid silver;
    background-color: @grey;
  }

  div {
    margin: 0;
    padding: 0;
    height: 2.2em;
  }

  li {
    display: inline;
    list-style: none;
  }
}
//invitation //

.participants {
  margin-left: 20px;
  font-size: 15px;
}

img {
  height: 150px;
}
// -----------------------------------------------------------------------------
// **********************footer***********************************************
// -----------------------------------------------------------------------------
